VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f5a9d702ab169dd1c8"
VITE_APPWRITE_DATABASE_ID = "65f5abd04f578f8aa8e0"
VITE_APPWRITE_COLLECTION_ID = "65f5ac02b3be8d6bfe29"
VITE_APPWRITE_BUCKET_ID = "65f5aff222a96745220f"
VITE_APPWRITE_PROFILE_COLLECTION_ID = "6612688cdd0cf92ec0d6"